# album

./: .gitignore  pom.xml
frontend/photo-app/: angular-cli.json  package.json
frontend/photo-app/src/: index.html
frontend/photo-app/src/app/: app.component.html  app.module.ts
frontend/photo-app/src/app/edit/: edit-page.component.html  edit-page.component.ts  edit.module.ts
frontend/photo-app/src/app/entity/: photo-info.ts  photo-render-info.ts  photo.ts
frontend/photo-app/src/app/services/: photos.service.ts
frontend/photo-app/src/app/view/: view-page.component.html  view-page.component.ts  view.module.ts
web/: pom.xml
web/src/main/java/album/db/: DbConfig.java  PhotoDao.java
web/src/main/java/album/entities/: Photo.java  PhotoInfo.java
web/src/main/java/album/services/: PhotoController.java
web/src/main/java/album/web/: AlbumConfiguration.java  ApplicationInitializer.java  RootConfig.java
web/src/main/resources/: logback.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/album/web/itest/: IntegrationTest.java
web/src/test/resources/: itest.properties
